<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/styles.css" rel="stylesheet" />
    <link
      href="./styles/desktop-styles.css"
      rel="stylesheet"
      media="screen and (min-width: 1100px)"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;600;700&family=Public+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/7b7499731a.js"
      crossorigin="anonymous"
    ></script>
    <title>Portafolio de Jesus Enrique</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
          <ul>
            <li><a class="nav__link" href="#projects">Mis Proyectos</a></li>
            <li><a class="nav__link" href="#about">Sobre mí</a></li>
            <li><a class="nav__link" href="#contact">Contacto</a></li>
            <li>
              <a class="nav__link" href="/index.html"
                >Ver versión en inglés 🇬🇧</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <main class="main content-wrapper">
        <section class="landing-section" id="landing">
          <div class="hero">
            <img
              src="./images/hero.jpg"
              alt="Laptop con lineas de código en la pantalla"
            />
            <div class="main-title-container">
              <h1 class="title title--main">
                Hola, Soy Jesus Enrique y me encanta crear software
              </h1>
              <a class="btn btn--dark" href="#projects">Mis proyectos</a>
            </div>
          </div>
        </section>
        <section class="projects-section" id="projects">
          <h2 class="title title--sub">Algunos de mis proyectos</h2>
          <div class="project">
            <div class="project__media">
              <img
                src="./images/wpf-invoice-system.png"
                alt="Captura de pantalla de la app WPF Invoice System"
              />
            </div>
            <div class="project__body">
              <h3 class="title title--project">
                WPF Invoice System Windows App
              </h3>
              <p class="paragraph">
                Se me ocurrió esta idea mientras trabajaba en la empresa de mi
                familia. Habían dejado de usar el sistema de facturación
                anterior porque tenía muchos errores y la licencia era costosa.
                Siempre me había interesado construir una aplicación de
                escritorio para Windows, y conocía C#, así que decidí hacer un
                nuevo sistema de facturación para la empresa. El desarrollo fue
                un desafío para mis habilidades de Programación Orientada a
                Objetos, donde incluso tuve la oportunidad de poner en práctica
                algunos patrones de diseño. El proyecto en este portafolio es
                una versión más ligera ya que el original tiene más
                características relacionadas con la compañía que decidí no
                incluir aquí.
              </p>
              <p class="paragraph">
                Elegí WPF para el desarrollo de la aplicación cliente de Windows
                en lugar de frameworks más nuevos como MAUI, principalmente
                debido al antiguo hardware que tenemos en la compañía. También
                utilicé la librería Prism para facilitar el manejo de la
                navegación.
              </p>
              <p class="paragraph">
                Ahora sobre la persistencia: en el proyecto original utilicé SQL
                Server, pero para este utilicé SQLite de manera que fuera más
                fácil ofrecer a los usuarios que prueban esta aplicación de
                portafolio una opción para borrar los registros que insertaron.
                También es importante destacar que, en ambos casos, gestioné la
                base de datos a través del enfoque code-first de Entity
                Framework.
              </p>
              <a
                class="btn btn--light"
                href="https://github.com/PerezEnrique/WPFInvoiceSystem"
                >Ver código (y acceder al ejecutable)
              </a>
            </div>
          </div>
          <div class="project">
            <div class="project__media">
              <img
                src="./images/acompanar.png"
                alt="Captura de pantalla de la landing page de Acompañar+"
              />
            </div>
            <div class="project__body">
              <h3 class="title title--project">
                Acompañar+ (MVP de simulación No Country)
              </h3>
              <p class="paragraph">
                Participé en una simulación de trabajo de 5 semanas como
                Desarrollador Backend dentro de un equipo diverso de talentosos
                desarrolladores y diseñadores UI/UX. Allí, construimos un MVP
                llamado Acompañar+ con React y Express.js. El proyecto tiene
                como objetivo crear un puente entre las personas mayores y las
                nuevas generaciones a través de actividades comunitarias.
              </p>
              <p class="paragraph">
                Esta fue una experiencia muy gratificante porque tuve la
                oportunidad de pulir varias de mis habilidades blandas como el
                trabajo en equipo, la resolución de problemas y también mi
                capacidad para comunicar conceptos técnicos complejos entre
                equipos multidisciplinarios. Además, dado que teníamos un plazo
                de tiempo comprimido, juntos ganamos valiosa experiencia en la
                priorización de tareas y la adaptación a los requisitos
                cambiantes del proyecto.
              </p>
              <a
                class="btn btn--light"
                href="https://github.com/No-Country/c16-07-m-node-react"
                >Ver código
              </a>
            </div>
          </div>
          <div class="project">
            <div class="project__media">
              <img
                src="./images/bookmarks-client.png"
                alt="Captura de pantalla de la app Bookmarks Keeper"
              />
            </div>
            <div class="project__body">
              <h3 class="title title--project">Bookmarks keeper</h3>
              <p class="paragraph">
                Este fue un proyecto personal. La idea me surgió de la
                funcionalidad de Mensajes Guardados de Telegram, cuya interfaz
                es similar a la de un chat. Yo solía usarla para guardar mis
                bookmarks, pero me hacía falta una manera para agruparlos por
                categoría o filtrar. Por lo que decidi hacer mi propia app.
                (Para aclarar, no escuché sobre Pocket si no hasta terminar el
                proyecto).
              </p>
              <p class="paragraph">
                Utilicé el stack MERN, dividiendo el proyecto en API y client.
                Para el backend utilicé la librería
                <a
                  class="inline-link"
                  href="https://www.npmjs.com/package/link-preview-js"
                >
                  link-preview-js npm library
                </a>
                de Oscar Franco para poder presentar la información del sitio a
                guardar, y Passport JS con JWT para la autenticación y
                autorización. En cuanto al diseño de la interfaz de usuario,
                empleé Material UI. Todo el proyecto se construyó con
                Typescript.
              </p>
              <a
                class="btn btn--light"
                href="https://github.com/PerezEnrique/bookmarks-keeper-api"
                >View code (backend)</a
              >
              <a
                class="btn btn--light"
                href="https://github.com/PerezEnrique/bookmarks-keeper-client"
                >View code (frondend)</a
              >
            </div>
          </div>
        </section>
        <section class="about-section" id="about">
          <h2 class="title title--sub">Sobre mí</h2>
          <div class="about">
            <div class="about__media">
              <img
                src="./images/je.jpg"
                loading="lazy"
                alt="Una fotografía de Jesus Enrique"
              />
            </div>
            <div class="about__body">
              <p class="paragraph">
                Desarrollador full-stack .Net y JavaScript con más de tres años
                de experiencia utilizando la tecnología para resolver problemas
                del mundo real. Cuento con conocimientos en ASP.Net Core,
                Express.js y Nest.js para el desarrollo de APIs, así como en
                Angular, React y WPF para la creación de aplicaciones web y de
                escritorio intuitivas. Aporto una sólida base en desarrollo de
                software complementada con experiencia práctica en la gestión de
                desafíos técnicos en entornos empresariales.
              </p>
              <p class="paragraph">
                También participo activamente en simulaciones de trabajo
                colaborativas que requieren fuertes habilidades blandas. Estas
                experiencias me han ayudado a mejorar mi capacidad de
                comunicación efectiva, resolución de problemas y sobre todo
                trabajo en equipo.
              </p>
              <p class="paragraph">
                Ademas, llevo un blog donde comparto cosas interesantes que
                aprendo sobre tecnología, con la intención de documentar mi
                proceso y ayudar a otros en el camino. Si te interesa, puedes
                visitarlo haciendo click en
                <a
                  href="https://elcallejontechdeenrique.com"
                  class="inline-link"
                  >este enlace</a
                >.
              </p>
              <p class="paragraph">
                Resido en Venezuela, y cuando no estoy programando, me encanta
                ver peliculas y tocar la guitarra.
              </p>
              <a class="btn btn--dark" href="#contact"
                >Mi información de contacto</a
              >
            </div>
          </div>
        </section>
        <section class="contact-section" id="contact">
          <div class="get-in-touch">
            <h2 class="title title--sub">
              ¿Te interesa trabajar juntos? Pongamonos en contacto
            </h2>
            <p class="paragraph">
              Tengo curiosidad en escuchar sobre tu proyecto y cómo podría
              ayudarte. Actualmente estoy buscando una posición junior. Soy una
              persona organizada y disciplinada que está actualmente abierta a
              oportunidades y roles, donde pueda contribuir activamente, con mi
              experiencia y conocimiento.
            </p>
          </div>
          <div class="contact-info">
            <h2 class="title title--sub title--light">Contactame</h2>
            <span>
              Email:
              <a href="mailto:28enriqueperez@gmail.com"
                >28enriqueperez@gmail.com</a
              >
            </span>
            <br />
            <a class="icon" href="https://github.com/perezEnrique"
              ><i class="fab fa-github"></i
            ></a>
            <a class="icon" href="https://x.com/jesus93enrique"
              ><i class="fab fa-square-x-twitter"></i
            ></a>
            <a class="icon" href="https://www.linkedin.com/in/enrique-perez28/"
              ><i class="fab fa-linkedin"></i
            ></a>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
